language: node_js
node_js: 5.11

cache:
  directories:
    - node_modules
before_install:
  openssl aes-256-cbc -K $encrypted_d0c10eada0c8_key -iv $encrypted_d0c10eada0c8_iv -in deploy_key.ssh.enc -out deploy_key.ssh -d

install:
  - npm install

